port = 3000
connection_db = 'mongodb://127.0.0.1:27017/Graduation_Project'
SALT_ROUNDS = 10


TOKEN_PREFIX = 'accesstoken_'
JWT_SECRET_LOGIN ='testkhf%hdu65' #private key


EMAIL = osamaibrah10@gmail.com
EMAIL_PASSWORD = qpzanyonmckywreq

JWT_SECRET_VERIFICATION = jyg3);urrh

CLOUD_NAME = 'dojv4ml3c'
API_KEY = '245622429128546'
API_SECRET = 'aY5x0u9DjMc6JyvCm4RnQqqK77Y'

MAIN_FOLDER = 'Graduation_media' 